products = {
    "beleza_saude": "Health beauty",
    "informatica_acessorios": "Computers accessories",
    "automotivo": "Auto",
    "cama_mesa_banho": "Bed bath table",
    "moveis_decoracao": "Furniture decor",
    "esporte_lazer": "Sports leisure",
    "perfumaria": "Perfumery",
    "utilidades_domesticas": "Housewares",
    "telefonia": "Telephony",
    "relogios_presentes": "Watches gifts",
    "alimentos_bebidas": "Food drink",
    "bebes": "Baby",
    "papelaria": "Stationery",
    "tablets_impressao_imagem": "Tablets printing image",
    "brinquedos": "Toys",
    "telefonia_fixa": "Fixed telephony",
    "ferramentas_jardim": "Garden tools",
    "fashion_bolsas_e_acessorios": "Fashion bags accessories",
    "eletroportateis": "Small appliances",
    "consoles_games": "Consoles games",
    "audio": "Audio",
    "fashion_calcados": "Fashion shoes",
    "cool_stuff": "Cool stuff",
    "malas_acessorios": "Luggage accessories",
    "climatizacao": "Air conditioning",
    "construcao_ferramentas_construcao": "Construction tools construction",
    "moveis_cozinha_area_de_servico_jantar_e_jardim": "Kitchen dining laundry garden furniture",
    "construcao_ferramentas_jardim": "Costruction tools garden",
    "fashion_roupa_masculina": "Fashion male clothing",
    "pet_shop": "Pet shop",
    "moveis_escritorio": "Office furniture",
    "market_place": "Market place",
    "eletronicos": "Electronics",
    "eletrodomesticos": "Home appliances",
    "artigos_de_festas": "Party supplies",
    "casa_conforto": "Home confort",
    "construcao_ferramentas_ferramentas": "Costruction tools tools",
    "agro_industria_e_comercio": "Agro industry and commerce",
    "moveis_colchao_e_estofado": "Furniture mattress and upholstery",
    "livros_tecnicos": "Books technical",
    "casa_construcao": "Home construction",
    "instrumentos_musicais": "Musical instruments",
    "moveis_sala": "Furniture living room",
    "construcao_ferramentas_iluminacao": "Construction tools lights",
    "industria_comercio_e_negocios": "Industry commerce and business",
    "alimentos": "Food",
    "artes": "Art",
    "moveis_quarto": "Furniture bedroom",
    "livros_interesse_geral": "Books general interest",
    "construcao_ferramentas_seguranca": "Construction tools safety",
    "fashion_underwear_e_moda_praia": "Fashion underwear beach",
    "fashion_esporte": "Fashion sport",
    "sinalizacao_e_seguranca": "Signaling and security",
    "pcs": "Computers",
    "artigos_de_natal": "Christmas supplies",
    "fashion_roupa_feminina": "Fashio female clothing",
    "eletrodomesticos_2": "Home appliances 2",
    "livros_importados": "Books imported",
    "bebidas": "Drinks",
    "cine_foto": "Cine photo",
    "la_cuisine": "La cuisine",
    "pc_gamer": "PC Gamer",
    "musica": "Music",
    "casa_conforto_2": "Home comfort 2",
    "portateis_cozinha_e_preparadores_de_alimentos": "kitchen and food preparation racks",
    "portateis_casa_forno_e_cafe": "Small appliances home oven and coffee",
    "cds_dvds_musicais": "Cds dvds musicals",
    "dvds_blu_ray": "Dvds blu ray",
    "flores": "Flowers",
    "artes_e_artesanato": "Arts and craftmanship",
    "fraldas_higiene": "Diapers and hygiene",
    "fashion_roupa_infanto_juvenil": "Fashion childrens clothes",
    "seguros_e_servicos": "Security and services"
}